cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fillit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fillit#readme>
homepage:       https://github.com/cacharle/fillit#readme
bug-reports:    https://github.com/cacharle/fillit/issues
author:         Charles Cabergs
maintainer:     me@cacharle.xyz
copyright:      2022 Charles Cabergs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cacharle/fillit

library
  exposed-modules:
      Solve
      Tetrimino
  other-modules:
      Paths_fillit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split >=0.2
  default-language: Haskell2010

executable fillit-exe
  main-is: Main.hs
  other-modules:
      Paths_fillit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wextra
  build-depends:
      base >=4.7 && <5
    , fillit
    , split >=0.2
  default-language: Haskell2010

test-suite fillit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fillit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fillit
    , split >=0.2
    , tasty >=1.4
    , tasty-hunit >=0.10
  default-language: Haskell2010
